<!DOCTYPE html>
<html>
    <head>
    <title>page2</title>
</head>
<body class="uday">
    <form method="get/post" action="">
    <div>
        Name   :
        <input type="text" placeholder="Eg-uday" size="20">
        
    </div>
    <div>
        Phone:
        <input type="number" placeholder="7979063594" size="20">
        
    </div>
    <div>
        Email :
        <input type="text" placeholder="xyz@gmail.com" size="20">
        
    </div>
</form>
</body>
</html>