*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.4)),url('univerimage/banner.png');
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 150px;
}
nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style-type: none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li a::after{
  content:'';
  width:0%;
  height: 2px;
  background: orangered;
  display:block;
  margin: auto;
  transition:0.5s;
}
.nav-links ul li a:hover{
    color: orangered;
    
}
.text-box{
    width: 90%;
    color:white;
    position:absolute;
    top:50%;
    left:60%;
    transform:translate(-60%,-90%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin:10px 0 40px;
    font-size: 18px;
    color:white;
}
.hero-btn{
    display: inline-block;
    color: white;
    text-decoration: none;
    border:1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background:transparent;
    position:relative;
    cursor: pointer;
    transition: 1s;

}
.hero-btn:hover{
    border:1px solid orangered;
    background-color: orangered;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
}
.nav-links ul li{
    display: block;
}
.nav-links{
    position: absolute;
    background-color: aqua;
    height: 100vh;
    width: 200px;
    top:0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
}
 nav .fa{
    display: block;
    color:#fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    
 }
 .nav-links ul{
    padding: 30px;
 }
}
/*---course---*/
.course{
    
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:black;
    font-size: 14px;
    font-weight: 250;
    line-height: 20px;
    padding: 8px;

}
.row{
    margin-top:5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background:rgba(246, 213, 3, 0.936);
    border-radius:8px;
    margin-bottom: 5%;
    padding: 15px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col:hover{
    box-shadow: 0 0 30px 0px rgba(0,0,0, 0.8);

}
@media(max-width: 700px){
    .row{
    flex-direction: column;
}
}
/* ----campus------*/
.campus{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;

}
.campus-col{
    flex-basis:22%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.campus-col img{
width: 80%;

}
.layer{
    
    height: 99%;
    width: 83%;
    position: absolute;
    top:0%;
    left:8.5%;
    transition: 00.5s;
}
.layer:hover{
    background: rgba(241, 67, 67, 0.8) ;
}
.layer h4{ /* no need of it */
width:100%;
font-weight: 500;
color: #fff;
font-size: 26px;
bottom:0;
left:50%;
transform: translateX(-50%);
position: absolute;
opacity: 0;
transition:0.5s;
}
.layer:hover h4{
    bottom:49%;
    opacity: 1;
}
/*----facilitie---*/
.facilities{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0%;
}
.facilities-col h3{
   margin-top: 16px;
   margin-bottom: 15px;
   text-align: left;
}
.testimonials{
   width:80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;;
}
.testmonials-cols{
    flex-basis: 30%;
    border-radius:15px;
    margin-bottom: 5%;
    text-align: left;
    background: rgba(241, 67, 67, 0.8);
    padding: 15px;
    cursor: pointer;
    display: flex;
}
.testmonials-cols img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;     /*----imge will be cicrle */
}
.testmonials-cols p{
    padding: 0%;

}
.testmonials-cols h3{
    margin-top: 15px;
    text-align: left;
}
.testmonials-cols .fa{
    color: red;
}
@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/* -----call to action--------*/
.cta{
    margin: 100px auto;
    width:80%;
    background-image:linear-gradient( rgba(0,0,0,0.3), rgba(0,0,0,0.2)),url('univerimage/banner2.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta{
    color: rgb(199, 237, 237);
}
@media(max-width: 700px){
    .cta h1{
        font-size: 20px;
    }
}
/* -----fotter--------*/
.fotter{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.fotter h4{
    color: black;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight:600;

}
.fotter p{
color: black;
width: auto;
}
/*icon---*/
.icon .fa{
    color:red;
    margin:0 13px;
    padding: 1px 0;
}
/*-----external page----*/
@media(max-width: 700px){
    .uday{
        font-size: 20px;
    }
}
